apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello-world-11-14"
  description: "test"
  annotations:
    github.com/project-slug: external-spotify-portal-demo/hello-world-11-14
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/kubecon-squad"
