apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello-world-11-14"
  description: "test"
  annotations:
    github.com/project-slug: external-spotify-portal-demo/hello-world-11-14
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: timeline-demo
    grafana/overview-dashboard: https://play.grafana.org/d/timeline-demo/timeline-demo?orgId=1&from=now-1h&to=now&timezone=utc
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/kubecon-squad"
